Шаблон:

Компоновщик (Composite)
=======================================================================================================
Цель:

Скомпонировать объекты в структуры по типу "дерева", позволяя клиентам единообразно трактовать
отдельные и составные объекты.
=======================================================================================================

Для чего используется:

Для группировки мелких компонентов в более крупные, которые в свою очередь, могут стать основой для
ещё более крупных структур.
=======================================================================================================
Пример использования:

- для представления иерархии "частьц-целое";
- мы хотим, что бы клиеты один способом стактовали как отдельные, так и составные объекты.
================================================
