Шаблон:

Фасад (Facade)
=======================================================================================================
Цель:

Предоставить унифицированный интерфейс вместо нескольких инерфейсов подсистемы.
=======================================================================================================

Для чего используется:

Используется для определения интерфейса высокого уровня, который упрощает испрользование подсистемы.
=======================================================================================================
Пример использования:

- изолирование клиентов от копмпонентов подсистемы, упрощая работу с ней;
- необходимость ослабления связанности подсистемы с клиентами.
================================================
