Шаблон:

Одиночка (Singleton)
=======================================================================================================
Цель:

Гарантировать, что у класса будет только один единственный экземпляр и к нему будет предоставлена глобальная точка доступа.
=======================================================================================================
Исользование:

Для создания единственного экземпляра определённого класса.
=======================================================================================================
Пример использования:

- необходим только один экземпляр конкретного класса, который доступен для всех клиентов;
- единственный экземпляр должен наследовать путём порождения подклассов, при этом, клиенты имеют
  возможность работать с классом-наслелником без модификации своего кода.
=======================================================================================================
