Шаблон:

Мост (Bridge)
=======================================================================================================
Цель:

Отделить абстракцию от её реализации таким образом, что бы могли изменять независимо друг от друга
и то и другое.
=======================================================================================================

Для чего используется:

Для получения преимуществ наследования без потери гибкости.
=======================================================================================================
Пример использования:

- предотвращение жесткого привязки абстракции к реализации (папример, реализацию необходимо выбрать
  во время выполнения программы);
- в будущем мы хотим расширять с помощью подклассов а реализацию и абстракцию;
- если изменения в реализации не должны отражаться на клиетах абстракции;
- для разделения одной реализации между несколькими объектам и не показывать это клиенту.


================================================
