Шаблон:

Строитель (Builder)
=======================================================================================================
Цель:

Отделить конструирование сложного объекта от его представления таким образом, что бы в результате одного
и того же конструирования мы могли получить разные преставления.
=======================================================================================================
Для чего используется:

Для создания различных объектов из одного набора данных.
=======================================================================================================
Пример использования:

- порядок создания сложного объекта не должен зависеть от того, из каких частей состоит объкт и того,
    как эти объекты взыимосвязаны;
- процесс конструирования объекта должен предоставлять различные представления объекта, который мы
  конструируем.
