Шаблон:

Прототип (Prototype)
=======================================================================================================
Цель:

Определить вид создаваемых объектов с помощью экземпляра - прототипа и создавать новые объекты,
копируя этот прототип
=======================================================================================================
Для чего используется:

Для создания копий заданого объекта.

=======================================================================================================
Пример использования:

- классы, экземпляры которых необходимо создавать определяюся во время выполнения программы;
- для избежания постоения иерархии классов, фабрик или паралельных иерархий классов;
- экземпляры класса могут находится в одном из немногих возможных состояний.
